# FocusApp

./: README.md
FocusAppM/app/: build.gradle  google-services.json
FocusAppM/app/src/androidTest/java/com/example/focusappm/: ExampleInstrumentedTest.java
FocusAppM/app/src/main/: AndroidManifest.xml
FocusAppM/app/src/main/java/com/example/focusappm/: Actividad.java  ActividadesActivity.java  AdapterDatos.java  AgregarActividadActivity.java  AgregarDatosPerfilActivity.java  AgregarPerfilActivity.java  AgregarTareaActivity.java  CalendarDisponibleActivity.java  CalendarioPantallaCompletaActivity.java  CalificacionPlanificacion.java  CalificarActividadActivity.java  CustomViewPager.java  DetalleActividadActivity.java  DetallePerfilActivity.java  DetalleTareaActivity.java  DiaFragment.java  EstiloAprendizaje.java  EventDecorator.java  EventosCalendarioActivity.java  (+26 more)
FocusAppM/app/src/main/res/: reglas.drl
FocusAppM/app/src/main/res/layout/: activity_actividades.xml  activity_agregar_actividad.xml  activity_agregar_datos_perfil.xml  activity_agregar_perfil.xml  activity_agregar_tarea.xml  activity_calendar_disponible.xml  activity_calendario_pantalla_completa.xml  activity_calificar_actividad.xml  activity_detalle_actividad.xml  activity_detalle_perfil.xml  activity_detalle_tarea.xml  activity_eventos_calendario.xml  activity_home_app.xml  activity_horario_ocupado.xml  activity_inicio.xml  activity_instrucciones_test.xml  activity_main.xml  activity_perfiles.xml  activity_planeacion.xml  activity_registro.xml  activity_tareas.xml  activity_test_aprendizaje.xml  activity_test_calendar_activity.xml  activity_visualizar_tareas.xml  fragment_dia.xml  fragment_mes.xml  fragment_semana.xml  item_list.xml
FocusAppM/app/src/main/res/menu/: menu_detalle_actividad.xml  menu_detalle_perfil.xml  menu_home.xml
FocusAppM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
